<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>App | Home</title>
  <link rel="shortcut icon" href="https://img.icons8.com/cute-clipart/64/null/chat.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #f6f6f6;
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 48px;
			color: #333;
		}
		form {
			width: 600px;
			margin: 50px auto;
			background-color: #fff;
			border-radius: 10px;
			padding: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			font-size: 20px;
			margin-bottom: 20px;
			color: #333;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-bottom: 1px solid #ccc;
			font-size: 16px;
			color: #333;
			background-color: #f6f6f6;
			margin-bottom: 30px;
		}
		input[type="submit"] {
			display: block;
			margin: 0 auto;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 25px;
			padding: 10px 40px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #444;
		}
		.footer {
			text-align: center;
			margin-top: 50px;
			font-size: 20px;
			color: #333;
		}
		.footer a:visited{
			color: #333;
		}
		.footer a:active{
			color: #333;
		}
		@media only screen and (max-width: 768px) {
			form {
				width: 90%;
				padding: 20px;
			}
			h1 {
				font-size: 36px;
				margin-top: 30px;
			}
		}
	</style>
</head>
<body>
  <h1>ChatGPT App</h1>
	<form action="/result" method="POST">
		<label for="prompt">Ask a question or enter a prompt:</label>
		<input type="text" id="prompt" name="prompt" placeholder="e.g. What is the meaning of life?" required>
		<input type="submit" value="Get Answer">
	</form>
	<p class="footer">©️<span id="year"></span> <a href="https://dnoobnerd.netlify.app/">Deepak Padhi</a></p>
	<script>
		document.getElementById("year").innerHTML = new Date().getFullYear();
	  </script>
</body>
</html>
